{
  "cSpell.words": [
    "delvtech",
    "eurc",
    "hyperdrive",
    "linea",
    "moonwell",
    "multicall",
    "renzo",
    "restaked",
    "unichain",
    "usds",
    "wxdai",
    "xdai"
  ]
}
